Algoritmo holaMundo
	Escribir "Agrege una biblioteca"
	Leer biblioteca
	Escribir "Agrege un modelo de estandarizacion"
	Leer std
	Escribir "agregue un entero, decimal, booleano etc"
	leer tipo
	Escribir "Agrege una funcion Principal"
	Leer funcionP
	Escribir "Agrege una salida para el programa"
	leer salidaObjeto
	Escribir "Agrege un operador logico"
	leer operador1 
	Escribir "Agregue un enunciado para mostrar en la consola"
	leer enunciado 
	Escribir "agregue un operador logico"
	leer operador2
	Escribir "opcion par finaliazar"
	Leer endl1
	Escribir "valor para la verficacion de finalizacion con exito"
	Leer verificacion
	
	
FinAlgoritmo
